# Journey-Visualizer

./: .gitignore  Journey.sln  README.md  project_data_example.json
Journey.Core/Logic/: ProgressCalculator.cs
Journey.Core/Models/: Milestone.cs  Project.cs  ProjectTask.cs
Journey.UI/: App.axaml  App.axaml.cs  Journey.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
Journey.UI/ViewModels/: MainWindowViewModel.cs  MilestoneViewModel.cs  PathSegmentViewModel.cs  TaskViewModel.cs  ViewModelBase.cs
Journey.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
